.search-results-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  row-gap: 20px;
  column-gap: 20px;
}

@media (max-width: 1400px) {
  .search-results-container {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}

@media (max-width: 1000px) {
  .search-results-container {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

@media (max-width: 675px) {
  .search-results-container {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}

@media (max-width: 600px) {
  .search-results-container {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}
